e https://docs.fluentd.org/v0.12/articles/config-file guide.

# “source”: where all the data come from
<source>
  @type forward
  port  24224
  bind 0.0.0.0
  time_format %Y-%m-%d %H:%M:%S,%L
</source>

<source>
  @type tail
  path /fluentd/etc/log/parsed/*
  # pos_file /fluentd/log/parsed/*.pos
  tag loopchain
  read_from_head true
  format json
</source>

<match loopchain.**> # Add your log tag to show in <>.
  @type copy
  <store> # Add your log tag to show in <>.
    @type file # Leave log file in path.
    path  /fluentd/log/loopchain_data.log
  </store>
  <store>
    @type elasticsearch
    host  localhost
    port  19200
    logstash_format true
    index_name loopchain
    type_name loopchain
    logstash_prefix loopchain
  </store>
</match>

<match **> # Add your log tag to show in <>.
  @type copy
  <store> # Add your log tag to show in <>.
    @type file # Leave log file in path.
    path  /fluentd/log/docker_data.log
  </store>
  <store>
    @type elasticsearch
    host  localhost
    port  19200
    logstash_format true
    index_name sys
    type_name sys
    logstash_prefix sys
  </store>
</match>

